\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die Bayes Theorie}{3}{section.1}}
\citation{Latent_Variables}
\citation{Exp_Max}
\citation{Var_Bayes}
\citation{Info_Geom}
\citation{Info_Geom_intro}
\newlabel{prop:map}{{6}{7}{Darstellung des MAP-Schätzers}{defi.6}{}}
\citation{Eco}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Regression}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiple lineare Regression}{8}{subsection.2.1}}
\citation{Ridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ridge-Regression}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Der Lasso-Sch\IeC {\"a}tzer}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Least-Squares-Support Vector Machine}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassische Support Vector Machine}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear trennbare Daten}{13}{subsubsection.3.1.1}}
\citation{SVM}
\citation{SVM}
\newlabel{defi:decision}{{10}{15}{Entscheidungsfunktion}{defi.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nicht-linear trennbare Daten}{15}{subsubsection.3.1.2}}
\citation{SVM}
\citation{SVM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nicht-lineare Erweiterung mit Kernelfunktionen}{16}{subsubsection.3.1.3}}
\citation{Kernel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least-Squares-SVM}{17}{subsection.3.2}}
\citation{LS-SVM_b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich SVM und LS-SVM: In gr\IeC {\"u}n eingezeichnet ist die Trennebene der SVM, in schwarz die Trennebene der LS-SVM.}}{21}{figure.1}}
\newlabel{fig:SVMS}{{1}{21}{Vergleich SVM und LS-SVM: In grün eingezeichnet ist die Trennebene der SVM, in schwarz die Trennebene der LS-SVM}{figure.1}{}}
\citation{LS-SVM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperparametersch\IeC {\"a}tzung \& Kernelselektion}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparametersch\IeC {\"a}tzung}{22}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zusammenfassung der Verteilungs- und Modellannahmen}}{23}{figure.2}}
\citation{LS-SVM}
\citation{LS-SVM}
\citation{Kernel_PCA}
\citation{spectral_kernel}
\citation{LS-SVM}
\citation{Bayes_model_selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernelselektion}{27}{subsection.4.2}}
\citation{LS-SVM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithmus zur Kernelselektion bei der LS-SVM}}{29}{figure.3}}
\citation{*}
\bibstyle{plain}
\bibdata{papers}
\bibcite{Info_Geom_intro}{1}
\bibcite{Ridge}{2}
\bibcite{Bayes_model_selection}{3}
\bibcite{Statistik_Schmidt}{4}
\bibcite{LS-SVM}{5}
\bibcite{LS-SVM_b}{6}
\bibcite{Eco}{7}
\bibcite{SVM}{8}
\bibcite{Exp_Max}{9}
\bibcite{Var_Bayes}{10}
\bibcite{Latent_Variables}{11}
\bibcite{Kernel_PCA}{12}
\bibcite{spectral_kernel}{13}
\bibcite{Kernel}{14}
\bibcite{Info_Geom}{15}
\@writefile{toc}{\contentsline {section}{Literatur}{30}{section*.2}}
