\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in die Bayes Theorie}{3}{section.1}
\contentsline {section}{\numberline {2}Bayesian Regression}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Multiple lineare Regression}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ridge-Regression}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Der Lasso-Sch\IeC {\"a}tzer}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Least-Squares-Support Vector Machine}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Klassische Support Vector Machine}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Linear trennbare Daten}{13}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Nicht-linear trennbare Daten}{15}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Nicht-lineare Erweiterung mit Kernelfunktionen}{16}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Least-Squares-SVM}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}Hyperparametersch\IeC {\"a}tzung \& Kernelselektion}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Hyperparametersch\IeC {\"a}tzung}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Kernelselektion}{27}{subsection.4.2}
\contentsline {section}{Literatur}{30}{section*.2}
