\begin{thebibliography}{10}

\bibitem{Info_Geom_intro}
University at Albany-SUNY. A.~Caticha.
\newblock The {Basics of Information Geometry}.
\newblock 2014.

\bibitem{Ridge}
R.~W.~Kennard A.~E.~Hoerl.
\newblock Ridge regression: {Biased} estimation for nonorthogonal problems.
\newblock Technometrics 12.1: 55-67, 1970.

\bibitem{Bayes_model_selection}
J.~Ojanen A.~Vehtari.
\newblock A survey of {Bayesian} predictive methods for model assessment,
  selection and comparison.
\newblock Vol. 6 142-228, 2012.

\bibitem{Statistik_Schmidt}
T.~Schmidt C.~Czado.
\newblock Mathematische {Statistik}.
\newblock pages 57--63, 2011.

\bibitem{LS-SVM}
T.~Van~Gestel et. al.
\newblock Bayesian {Framework for Least-Squares Support Vector Machine
  Classifiers, Gaussian Processes, and Kernel Fisher Discriminant Analysis}.
\newblock Vol. 14 1115-1147, 2002.

\bibitem{LS-SVM_b}
T.~Van~Gestel et. al.
\newblock Least {Squares Support Vector Machines}.
\newblock 2002.

\bibitem{Eco}
W.~Greene.
\newblock Econometric {Analysis}.
\newblock 5th ed. Englewood Cliffs, NJ: Prentice Hall, 2003.

\bibitem{SVM}
S.R. Gunn.
\newblock Support vector machines for classification and regression.
\newblock 1998.

\bibitem{Exp_Max}
Universität~München. M.~Blume.
\newblock Expectation {Maximization: A Gentle Introduction}.
\newblock 2017.

\bibitem{Var_Bayes}
The Gatsby Computational Neuroscience Unit University College~London.
  M.~J.~Beal.
\newblock Variational {Algorithms for approximate Bayesian Inference}.
\newblock 2003.

\bibitem{Latent_Variables}
C.~Williams.~University of~Edinburgh.
\newblock Latent variable models and 'deep' learning.
\newblock 2011.

\bibitem{Kernel_PCA}
M.~Girolami R.~Rosipal.
\newblock An {Expectation Maximization Approach to Nonlinear Component
  Analysis}.
\newblock 2001.

\bibitem{spectral_kernel}
M.~L.~Braun Rheinischen Friedrich-Wilhelms-Universität~Bonn.
\newblock Spectral {Properties of the Kernel Matrix and their Relation to
  Kernel Methods in Machine Learning}.
\newblock 2005.

\bibitem{Kernel}
B.~Schölkopf T.~Hofmann and A.J. Smola.
\newblock Kernel methods in machine learning.
\newblock Volume 36, Number 3, 1171-1220, 2008.

\bibitem{Info_Geom}
L.~Arnold et.~al. Y.~Ollivier.
\newblock Information-{Geometric Optimization Algorithms: A Unifying Picture
  via Invariance Principles}.
\newblock {\em Journal of Machine Learning Research}, 18 1-65, 2017.

\end{thebibliography}
